[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:openwebui]
command=/bin/bash -c "source /opt/conda/bin/activate openwebui_env && open-webui serve"
autostart=true
autorestart=true
stderr_logfile=/var/log/openwebui.err.log
stdout_logfile=/var/log/openwebui.out.log

